# BatteryMonitor

./: BatteryMonitor.sln  README.md
BatteryMonitor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BatteryMonitor.csproj  MauiProgram.cs
BatteryMonitor/Components/: ThresholdComponent.xaml  ThresholdComponent.xaml.cs
BatteryMonitor/Languages/: Strings.Designer.cs  Strings.it.resx  Strings.resx
BatteryMonitor/Resources/Raw/: green.json  red.json
BatteryMonitor/Resources/Styles/: Colors.xaml  Styles.xaml
BatteryMonitor/Shared/: BatteryUtility.cs  Constants.cs  DefaultSettings.cs
BatteryMonitor/ViewModel/: BatteryMonitorViewModel.cs
BatteryMonitor/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
